<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.materialdesign.views.ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Average Neuron Index(ANI)"
        android:textSize="20sp"
        android:textStyle="normal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/textView1"
        android:textColor="@color/text_color"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:weightSum="2"
        android:background="@drawable/ani_corner"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:id="@+id/linearLayout2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Overall"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="60dp"
                android:layout_weight="0.50"
                android:textColor="#ffffff"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="511"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_weight="0.50"
                android:textColor="#ffffff"
                android:id="@+id/textView3" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:paddingTop="0dp"
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/linearLayout3">

            <com.gc.materialdesign.views.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:background="@color/hadding_bar"
                materialdesign:max="1000"
                materialdesign:min="0"
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:weightSum="6"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/overall_table_back"
        android:layout_below="@+id/linearLayout1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:id="@+id/linearLayout11">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Attention"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:id="@+id/linearLayout12">


                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/attention"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"

                android:id="@+id/linearLayout23">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_weight="1"
            android:layout_below="@+id/linearLayout5"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:id="@+id/linearLayout13">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Memory"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:id="@+id/linearLayout14">


                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/memory"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout24">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView11" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_weight="1"
            android:layout_below="@+id/linearLayout6"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:id="@+id/linearLayout15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Visual"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:id="@+id/linearLayout16">



                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/visual"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout25">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_weight="1"
            android:layout_below="@+id/linearLayout7"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:id="@+id/linearLayout17">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Flexibility"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView7" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:id="@+id/linearLayout18">

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/flexibility"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout26">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView13" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:layout_weight="1"
            android:layout_below="@+id/linearLayout8"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:id="@+id/linearLayout19">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Problem Solving"
                    android:paddingTop="10dp"
                    android:textStyle="normal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView8" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:id="@+id/linearLayout20">


                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/problem_solving"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout27">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView14" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:layout_weight="1"
            android:layout_below="@+id/linearLayout9"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:id="@+id/linearLayout21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Speed"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView9" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:id="@+id/linearLayout22">

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/speed"
                    materialdesign:max="1000"
                    materialdesign:min="0"
                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout29">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="511"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView15" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:layout_below="@+id/linearLayout4"
        android:id="@+id/linearLayout30"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Best Areas"
            android:textStyle="normal"
            android:textColor="@color/text_color"
            android:id="@+id/textView16" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout30"
        android:weightSum="2"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/linearLayout31"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout32">

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Flexibility"
                android:background="@drawable/best_area_flexibility"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout33">

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:background="@drawable/best_area_speed"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button2" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</com.gc.materialdesign.views.ScrollView>

</RelativeLayout>